*{
    /* margin: 0px; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    font-size: 50px;
}
#name{
    margin-top: -5%;
}
h2{
    font-size: 45px;
}
p{
    color: #555;
}
.half-section{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-section img{
    width: 110%;
    background-position: left;
}
.orange-color{
    background: -webkit-linear-gradient(45deg, orange , tomato);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
button {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    border: none ;
    border: 2px solid salmon;
    background: linear-gradient(45deg , salmon , tomato) ;
}
button:hover {
    
    background: transparent ;
    color: salmon;
    border: 2px solid salmon;
}
#dream{
    padding: 20px 0px;
}
#bio{
    padding-top: 20%;
    padding-left: 65px;
    width: 35%;
}
section{
    height: 750px;
}
#talk {
    margin-left: 12px;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    background: transparent ;
    color: salmon;
    border: 2px solid salmon;
}

/* work section  */
.word{
 overflow: hidden;
}
.work #latest_work{
    font-size: 45px;
    text-align: center;
}
.work .img {
    width: 30%;
    float:right;
    padding: 10px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 5px 5px  59px -23px  slateblue;
    
}
.work .img:nth-child(2n+1){
    box-shadow: 5px 5px  59px -23px greenyellow
}
img{
    width  : 100%;
}
#portfolio_div{
    text-align: center;
    width: 100%;
}
#portfolio{margin: 30px 0px;/* border: 2px solid salmon; *//* background-color: transparent; *//* color: black; */}


/* client review   */
.client_review {
    text-align: center;
    margin: 125px 0px;
}
.client_review h1{
   padding: 100px 0px;
}
.client_review h5{
    font-size: 25px;
    font-weight: 600;
    margin: 0px;
}
.review{
    margin: 51px auto;
    width: 45%;
    color: #0e0e0e;
    font-size: 20px;
}

/* specilizaed section  */
.specilized{
    background-image: url(../images/biography-bg.png);
    background-position: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 80%;
    margin: 0 auto ;
    text-align: center;

}
#spec_header{margin-left: 16px;margin: 0px;}
#spec_pera{
    margin-left: 16px;
    width: 60%;
    margin: 0 auto;
    padding: 26px 0px;
    color: #777;
}
.spec-01{
    background-color: #555FBE;
    margin: 17px;
    float: left;
    width: 24%;
    color: #fff;
    padding: 28px 25px;
    /* border-radius: 37px; */
    border-bottom-right-radius: 40px;
}

.spec-description{    
    padding: 16px;   
    margin-top: -30px;    
    border-top: 6px  solid #ffbc00;
}
#Web-designing{
    border-top: 6px  solid #6ab409;
}
#Web-devolopment{
    border-top: 6px  solid #f5969a;
}
.spec-description h5{
    width: 63%;
    font-size: 26px;
    margin: 0 auto;
}
.spec-description p{
    color: #d0d0d0;
}








/* message section  */

#message_div{
    width: 60%;
    margin: 60px auto;
    background-image: linear-gradient(90deg , #FF5191 ,#da6065 );
    border-radius: 12px;
    color: #fdfdfd;
}
#message_label{
    font-size: 25px;
    padding: 25px 0px;
    margin: 0px;
}
#email{
    padding: 0px 0px 55px;
    margin: 0px;
}

footer{
    text-align: center;
    width: 100%;
    font-size: 12px;
    color: #777;
}